<!doctype html>
<html>
    <head>
        <title>Fractal garden</title>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥦</text></svg>">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            html, body {
                font-size: 16px;
                margin: 0;
                padding: 0;
                background-color: #eeeef9;
                color: #114;
            }
            
            * {
                box-sizing: border-box;
            }

            .main {
                padding: 4rem;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            h1 {
                font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                font-size: 3rem;
                line-height: 1;
                font-weight: 500;
                margin: 0;
            }

            p {
                font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                font-weight: 300;
                line-height: 2;
                font-size: 1rem;
                line-height: 2;
                max-width: 65ch;
            }

            .thumbnails {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                flex-grow: 1;
            }

            .fractal-link {
                text-decoration: none;
                margin: 2rem 2rem 0 0;
                box-shadow: 0 .25rem 2rem rgba(0, 0, 0, 0);
                border-radius: .5rem;
                overflow: hidden;
                transition: .2s ease-out;
                transform: scale(1);
            }

            .fractal-link:hover {
                box-shadow: 0 .25rem 1.5rem rgba(0, 0, 0, .3);
                transform: scale(1.025);
            }

            .fractal-link > img {
                width: 24rem;
                height: 16rem;
                display: block;
            }

            footer {
                flex-grow: 0;
                margin-top: auto;
            }

            footer p, footer a {
                color: #668;
                font-size: .75rem;
            }

            footer a {
                display: inline-block;
                position: relative;
                z-index: 1;
            }
            
            footer a:hover {
                color: #112;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <h1>Fractal.garden</h1>
                <p>
                    Explore 3d fractals in real time in your web browser.
                </p>
                <a
                    class="github-button"
                    href="https://github.com/ath92/fractal-garden"
                    data-icon="octicon-star"
                    data-show-count="true"
                    aria-label="Star ath92/fractal-garden on GitHub"
                >
                    Star
                </a>
            </header>   
            <section class="thumbnails">
                <a href="viewer.html?fractal=menger" class="fractal-link">
                    <img src="fractals/menger/thumbnail.png" alt="Menger sponge" />
                </a>
                <a href="viewer.html?fractal=mandelbulb" class="fractal-link">
                    <img src="fractals/mandelbulb/thumbnail.png" alt="Mandelbulb" />
                </a>
                <a href="viewer.html?fractal=mandelbox" class="fractal-link">
                    <img src="fractals/mandelbox/thumbnail.png" alt="Mandelbox" />
                </a>
            </section>
            <footer>
                <p>By <a href="https://www.tomhutman.nl">Tom Hutman</a></p>
            </footer>
        </section>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>